# Java-Core

./: .gitignore  README.md
AbstractClass/: pom.xml
AbstractClass/src/main/java/com/spartaglobal/abstractclass/: AbstractClass.java  Customer.java  Employee.java  Person.java  Printable.java
AbstractTask/: pom.xml
AbstractTask/src/main/java/com/spartaglobal/abstracttask/: AbstractTask.java  Circle.java  Printable.java  Shape.java  Square.java
AbstractTask/src/test/java/: ComparableTest.java  HashTests.java
AdvancedJUnit/: pom.xml
AdvancedJUnit/src/main/java/com/spartaglobal/advancedjunit/: AdvancedJUnit.java  Counter.java
AdvancedJUnit/src/test/java/: CounterTests.java  ExampleTests.java
ApiTesting/: pom.xml
ApiTesting/src/main/java/org/example/: Main.java
ClassDiagrams/: pom.xml
ClassDiagrams/src/main/java/com/spartaglobal/classdiagrams/: ClassDiagrams.java  Customer.java  Person.java
Collections/: pom.xml
Collections/src/main/java/com/spartaglobal/collections/: CollectionsTasks.java  Person.java
Collections/src/test/java/: LabTests.java
CollectionsTask/: pom.xml
CollectionsTask/src/main/java/com/spartaglobal/collectionstask/: CollectionsTask.java
ControlFlow_Lab_Starter/: pom.xml  workspace.xml
ControlFlow_Lab_Starter/src/main/java/com/sparta/: Exercises.java
ControlFlow_Lab_Starter/src/test/java/com/sparta/: Exercises_Tests.java
DatesClasswork/: pom.xml
Enums/: pom.xml
ExceptionHandling/: pom.xml
ExceptionHandling/src/test/java/: AnimalTests.java
ExceptionsLabStarter/: README.md  pom.xml
ExceptionsLabStarter/src/main/java/curling_exercise/: CapacityExceededException.java  CurlingSquad.java
ExceptionsLabStarter/src/test/java/: CurlingSquadTests.java
FileIO/: pom.xml
FileIO/src/main/resources/: Output.txt
FileIO/src/test/java/: Tests.java
FunctionalProgramming/: pom.xml
Generics/: pom.xml
HamcrestLesson/: pom.xml
HamcrestLesson/src/test/java/: CalculatorTests.java
JacksonLesson/: pom.xml
JavaCore/: pom.xml
Java_Basics/: pom.xml
Java_Basics/src/test/java/: Tests.java
MemoryModel/: pom.xml
MemoryModel/src/main/java/: MethodDemo.java  Program.java
MokitoLesson/: pom.xml
Operators_Lab_Starter/: pom.xml
Operators_Lab_Starter/src/main/java/com/sparta/: Exercises.java
Operators_Lab_Starter/src/test/java/com/sparta/: Exercises_Tests.java
RegExLesson/: pom.xml
RegExLoggingLesson/: pom.xml
RestAssuredIntro/: pom.xml
StrBuilderDemo/: pom.xml
StringExercises/: pom.xml
StringExercises/src/test/java/: StringExercisesTests.java
TTD/: pom.xml
TTD/src/test/java/: CheckInputTests.java  OperatorTests.java  SumArrayTests.java  SumNumsTests.java
TestFramework/: pom.xml
TestFramework/src/test/resources/Features/: Navigate.feature
TypeConversion/: pom.xml
WebTesting/: pom.xml
WebTesting/src/main/java/com/sparta/nam/: Main.java
WebTesting/src/main/java/com/spartaglobal/webtesting/: WebTesting.java
WebTesting/src/main/java/mockito/: Spartan.java  SpartanApp.java  SpartanRepository.java
WebTesting/src/test/java/: HackerNewsTests.java
WebTesting/src/test/java/com/sparta/nam/MockitoLesson/: SpartanRepoTests.java
WebTesting/src/test/java/com/sparta/nam/TestFramework/: HackerNewsPOMTests.java
WebTesting/src/test/java/com/sparta/nam/simpletests/: HackerNewsTests.java
refactoring/: pom.xml
refactoring/src/test/java/: AppTests.java  FilmClassificationsTests.java
staticDemo/: pom.xml
(+53 files in other folders)
